{
  "name": "metal-icons",
  "version": "0.1.0",
  "description": "A flexible React icon set",
  "main": "index.js",
  "author": "Jason Melgoza",
  "license": "MIT",
  "private": false,
  "scripts": {
    "optimize": "yarn optimize:line:16 && yarn optimize:line:24 && yarn optimize:solid:16 && yarn optimize:solid:24",
    "build": "yarn build:line:16 && yarn build:line:24 && yarn build:solid:16 && yarn build:solid:24",
    "optimize:line:16": "rimraf ./optimized/line/16 & svgo -q -p 8 -f ./raw/line/16 -o ./optimized/line/16",
    "optimize:line:24": "rimraf ./optimized/line/24 & svgo -q -p 8 -f ./raw/line/24 -o ./optimized/line/24",
    "optimize:solid:16": "rimraf ./optimized/solid/16 & svgo -q -p 8 -f ./raw/solid/16 -o ./optimized/solid/16",
    "optimize:solid:24": "rimraf ./optimized/solid/24 & svgo -q -p 8 -f ./raw/solid/24 -o ./optimized/solid/24",
    "build:line:16": "svgr --out-dir src/line/16 -- optimized/line/16",
    "build:line:24": "svgr --out-dir src/line/24 -- optimized/line/24",
    "build:solid:16": "svgr --out-dir src/solid/16 -- optimized/solid/16",
    "build:solid:24": "svgr --out-dir src/solid/24 -- optimized/solid/24"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@svgr/cli": "^8.0.1",
    "@svgr/core": "^8.0.0",
    "camelcase": "^7.0.1",
    "rimraf": "^5.0.1",
    "svgo": "^3.0.2",
    "terser": "^5.19.0"
  }
}
