{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "website": {
      "name": "website",
      "command": "yarn workspace website dev",
      "preview": {
        "port": 3000
      }
    },
    "clean": {
      "name": "clean",
      "command": "yarn clean"
    },
    "optimize": {
      "name": "optimize",
      "command": "yarn optimize"
    },
    "icons": {
      "name": "icons",
      "command": "yarn icons"
    },
    "build": {
      "name": "build",
      "command": "yarn workspace metal-icons build"
    },
    "optimize:line:16": {
      "name": "optimize:line:16",
      "command": "yarn optimize:line:16"
    },
    "optimize:line:24": {
      "name": "optimize:line:24",
      "command": "yarn optimize:line:24"
    },
    "optimize:solid:16": {
      "name": "optimize:solid:16",
      "command": "yarn optimize:solid:16"
    },
    "optimize:solid:24": {
      "name": "optimize:solid:24",
      "command": "yarn optimize:solid:24"
    },
    "construct:line:16": {
      "name": "construct:line:16",
      "command": "yarn construct:line:16"
    },
    "construct:line:24": {
      "name": "construct:line:24",
      "command": "yarn construct:line:24"
    },
    "construct:solid:16": {
      "name": "construct:solid:16",
      "command": "yarn construct:solid:16"
    },
    "construct:solid:24": {
      "name": "construct:solid:24",
      "command": "yarn construct:solid:24"
    }
  }
}
